{
  "server": {
    "ip": "127.0.0.1",
    "port": "8086"
  },
  "mysql": {
    "host": "106.14.169.82:3306",
    "database": "hive",
    "user": "newie",
    "password": "hjWa39IGcVLfkVtarFnz1a",
    "maxOpenConns": "10",
    "maxIdleConns": "10"
  },
  "redis": {
    "host": "127.0.0.1:6379",
    "database": "0",
    "password": "123456",
    "maxOpenConns": "10",
    "maxIdleConns": "10"
  },
  "logger": {
    "path": "mobile.log",
    "level": "7",
    "maxdays": "10",
    "separate": "error"
  },
  "wechat": {
    "appId": "wx623e646e82373fe0",
    "mchID": "1488761492",
    "apiKey": "8YuG9uBIu1fnApDEPw33HCkLLxxYEhLQ",
    "appSecret": "cc40fe130253f710ec522513ac93776b"
  }
}